PORT=7000
MYSQL_HOST='192.168.2.49'
MYSQL_PORT=3306
MYSQL_USER='krasterisk'
MYSQL_PASS='gfhjkm'
MYSQL_DB='krasterisk'
AMI_HOST='192.168.2.49'
AMI_PORT='5038'
AMI_USER='krasterisk'
AMI_PASS='aNNjP0Puf7PK'
